# ─────────────────────────────────────────────────────────────────────────────
# Fichier _headers — GitHub Pages (Cloudflare Pages le supporte aussi)
# Placer à la RACINE du repo, au même niveau que index.html
# Les headers HTTP s'appliquent à toutes les réponses du site.
# ─────────────────────────────────────────────────────────────────────────────

/*
  # ── Sécurité ──────────────────────────────────────────────────────────────

  # Politique de sécurité du contenu
  # Autorise : ressources propres, styles inline (animations CSS), Google Fonts
  Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; script-src 'self' 'unsafe-inline'; frame-ancestors 'none'

  # Bloque l'intégration du site dans une iframe (clickjacking)
  X-Frame-Options: DENY

  # Empêche le navigateur de deviner le type MIME d'un fichier (MIME-sniffing)
  X-Content-Type-Options: nosniff

  # Contrôle les infos d'origine envoyées aux sites tiers (LinkedIn, WhatsApp…)
  Referrer-Policy: strict-origin-when-cross-origin

  # Désactive explicitement les accès caméra, micro et géolocalisation
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

  # Force HTTPS pour 1 an et inclut les sous-domaines
  # (GitHub Pages sert déjà en HTTPS — cet header renforce la règle côté client)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ── Performance ───────────────────────────────────────────────────────────

  # Cache long pour les assets versionnés (images, fonts locales, JS, CSS)
  # IMPORTANT : ne s'applique qu'aux chemins explicitement listés ci-dessous.
  # Ne pas mettre de cache long sur index.html lui-même (voir section suivante).

/PXLC_favicon_adaptive.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.png
  Cache-Control: public, max-age=86400

  # ── Pages HTML : pas de cache long (contenu mis à jour régulièrement) ────

/index.html
  Cache-Control: no-cache

/mentions-legales.html
  Cache-Control: no-cache

/assets/*
  Cache-Control: public, max-age=31536000, immutable